pkg/api/v1/zms-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/zms/pkg/api/v1";
import "zms.proto";

message ListZoneSpecsRequest{}

message ListZoneSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Zone should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// ZmsUI offers services intended for the Bhojpur ZMS web user interface
service ZmsUI {
    // ListZoneSpecs returns a list of Availability Zone(s) that can be started through the UI.
    rpc ListZoneSpecs(ListZoneSpecsRequest) returns (stream ListZoneSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}